COMPOSE_PROJECT_NAME=optinetflow
NETWORK_NAME=optinetflow
CONTAINER_NAME=optinetflow_nest
PORT=3333
PLAYGROUND_ENABLED=true
GRAPHQL_INTROSPECTION=true
NODE_ENV=development


# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE_IN=7d

#POSTGRES
DB_CONTAINER_NAME=pg_optinetflow
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFER=1.5GB
PGBOUNCER_CONTAINER_NAME=optinetflow_pgbouncer
PGBOUNCER_PORT=6432
POSTGRES_USER=optinetflow_develop_user
POSTGRES_PASSWORD=optinetflow_develop_pass
POSTGRES_DB=optinetflow_develop_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://optinetflow_develop_user:optinetflow_develop_pass@127.0.0.1y:6432/optinetflow_develop_db?pgbouncer=true&pool_timeout=20


#MINIO
MINIO_CONTAINER_NAME=minio_optinetflow
MINIO_PUBLIC_URL=http://127.0.0.1:9000/thinkeo
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_DASHBOARD_PORT=9001
MINIO_ROOT_USER=optinetflow_develop_user
MINIO_ROOT_PASSWORD=optinetflow_develop_pass
MINIO_REGION_NAME=us-newyork
MINIO_BUCKET=optinetflow

